#Fri Dec 18 15:36:57 CET 2015
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-LastModifiedOn=1450449401807
Application-LastModifiedBy=D038276
Application-CreatedOn=1450449401769
Application-Ui5MainMode=false
Application-CreatedBy=D038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1600
Application-Files=CUSTOMER_Q3_2014_Q2_2015.csv\nCUSTOMER_Q3_2014_Q2_2015_metadata.csv
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-Name=CSN_ADVANCED_SCOREACARD
Application-TechnicalName=CSN_ADVANCED_SCOREACARD
Application-ExportedOn=1450449417208
Application-HasCsvDataSources=true
