#Mon Apr 18 21:00:19 CEST 2016
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-LastModifiedOn=1461006017777
Application-Description=
Application-LastModifiedBy=D038276
Application-CreatedOn=1460999880824
Application-Ui5MainMode=false
Application-CreatedBy=D038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1600
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-Name=SCN_SCORECARD_STEP_1
Application-TechnicalName=SCN_SCORECARD_STEP_1
Application-ExportedOn=1461006019371
Application-HasCsvDataSources=false
