#Mon May 02 17:56:39 CEST 2016
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-CreatedOn=1462204585478
Application-Ui5MainMode=false
Application-CreatedBy=D038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1600
Application-Files=visualizeCustom.css\nPRODUCT_GROUP_Q3_2014_Q2_2015.csv\nPRODUCT_GROUP_Q3_2014_Q2_2015_metadata.csv
Application-Name=SCN_SCORECARD_CUSTOM
Application-TechnicalName=SCN_SCORECARD_CUSTOM
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-ExportedOn=1462204599601
Application-HasCsvDataSources=true
