/* Custom CSS */

.makeItPink .sapXTableBCItemValue.Custom,
.makeItPink .sapXTableBCForecastBarValue.Custom,
.makeItPink .sapXTableCmpChartItemValue.Custom,
.makeItPink .sapXTableCmpChartBarValue.Custom,
.makeItPink .sapXTableCmpTileItemValue.Custom,
.makeItPink .sapXTableCmpTileItemScale.Custom,
.makeItPink .sapXTableCmpTileBarValue.Custom,
.makeItPink .sapXTableCmcLbl.Custom,
.makeItPink .sapXTableUiCommonsJCValue.Custom,
.makeItPink .sapXTableMacLbl.Custom,
.makeItPink .sapXTableUiCommonsNCValue.Custom,
.makeItPink .sapXTableUiCommonsNCScale.Custom,
.makeItPink .sapXTableDmcDelta.Custom,
.makeItPink .sapXTableDTBItemValue.Custom,
.makeItPink .sapXTableMacTarget.Custom,
.makeItPink .sapXTableMacChart.Custom,
.makeItPink .XTableHBMCValSclCnt.Custom {
	color: pink;
}
.makeItPink .sapXTableBCBarValue.Custom,
.makeItPink .sapXTableDTBBarValue.Custom,
.makeItPink .sapXTableDTBBarValue.Custom,
.makeItPink .sapXTableBCBarValueMarker.Custom,
.makeItPink .sapXTableCmcBar.Custom,
.makeItPink .sapXTableDmcBarDeltaInt.Custom,
.makeItPink .sapXTableMacChart.Custom,
.makeItPink .sapXTableMacLine.Custom,
.makeItPink .sapXTableMacThreshold.Custom,
.makeItPink .sapXTableUiCommonsNCIndicator.Custom,
.makeItPink .sapXTableUiCommonsNT.Custom {
	background-color: pink;
}
.makeItPink .XTableHBMCSgmnt.Custom {
	fill: pink;
}

.makeItBlue .sapXTableBCItemValue.ConditionBad1,
.makeItBlue .sapXTableBCForecastBarValue.ConditionBad1,
.makeItBlue .sapXTableCmpChartItemValue.ConditionBad1,
.makeItBlue .sapXTableCmpChartBarValue.ConditionBad1,
.makeItBlue .sapXTableCmpTileItemValue.ConditionBad1,
.makeItBlue .sapXTableCmpTileItemScale.ConditionBad1,
.makeItBlue .sapXTableCmpTileBarValue.ConditionBad1,
.makeItBlue .sapXTableCmcLbl.ConditionBad1,
.makeItBlue .sapXTableUiCommonsJCValue.ConditionBad1,
.makeItBlue .sapXTableMacLbl.ConditionBad1,
.makeItBlue .sapXTableUiCommonsNCValue.ConditionBad1,
.makeItBlue .sapXTableUiCommonsNCScale.ConditionBad1,
.makeItBlue .sapXTableDmcDelta.ConditionBad1,
.makeItBlue .sapXTableDTBItemValue.ConditionBad1,
.makeItBlue .sapXTableMacTarget.ConditionBad1,
.makeItBlue .sapXTableMacChart.ConditionBad1,
.makeItBlue .XTableHBMCValSclCnt.ConditionBad1 {
	color: blue;
}
.makeItBlue .sapXTableBCBarValue.ConditionBad1,
.makeItBlue .sapXTableDTBBarValue.ConditionBad1,
.makeItBlue .sapXTableDTBBarValue.ConditionBad1,
.makeItBlue .sapXTableBCBarValueMarker.ConditionBad1,
.makeItBlue .sapXTableCmcBar.ConditionBad1,
.makeItBlue .sapXTableDmcBarDeltaInt.ConditionBad1,
.makeItBlue .sapXTableMacChart.ConditionBad1,
.makeItBlue .sapXTableMacLine.ConditionBad1,
.makeItBlue .sapXTableMacThreshold.ConditionBad1,
.makeItBlue .sapXTableUiCommonsNCIndicator.ConditionBad1,
.makeItBlue .sapXTableUiCommonsNT.ConditionBad1 {
	background-color: blue;
}
.makeItBlue .XTableHBMCSgmnt.ConditionBad1 {
	fill: blue;
}