#Sat Mar 05 12:58:48 CET 2016
Application-Ui5MainMode=false
Platform-Version=1600
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-LastModifiedBy=MPankraz
Application-CreatedOn=1457172298322
Application-Description=Example Google Embed API integration with IFrame
Platform-User=MPankraz
Platform-Name=Local
Application-CreatedBy=MPankraz
Application-Files=custom_style.css\nbike.png
Application-HasCsvDataSources=false
Application-LastModifiedOn=1457178887403
Application-ExportedOn=1457179128512
Application-HasStandardDataSources=false
Application-TechnicalName=SCN_GOOGLE_EMBED_API
Application-Version=1600
Application-Name=SCN_GOOGLE_EMBED_API
Platform-Host=localhost
