/************************************************************************************/
/* Template 
/* Basic Layout
/************************************************************************************/

/** +FBL **/
.tpContHead td{
	border-bottom:1px solid blue;
}
table.tableContentTooltip {
	border: 1px black dotted;
	table-layout:fixed;
    width:100%;
}

.mapster_tooltip {
	width:200px !important;
}

.tableContentTooltip td {
	white-space: nowrap;
	text-align:center;
}
/** +FBL **/

/*** Border ***/
.myBorderAll {
	border: 1px solid #cdcdcd !important;
}

/*** Background ***/
.myBackgroundWhite{
	background-color: #ffffff !important;
}
.myBackgroundDarkGrey {
	background-color: #596061 !important; 
}

/*** Header ***/
.myHeader {
	background-color: #f2f2f2 !important;
	border-bottom: 1px solid #cdcdcd !important;
}
.myHeaderText {
	font-size: 18px !important; 
	text-align: center !important;
	line-height: 40px !important;
	color: #666666 !important;
}

/*** Footer ***/
.myFooterBackground {
	background-color: rgba(54,62,67,0.96) !important;
}
.myFooterText {
	color: #ffffff !important;
	font-size: 14px !important;
}
.myFooterButton {
	color: #ffffff !important; 
	background-color: transparent !important;
	font-family: Arial, Helvetica, sans-serif !important;  
	font-size: 14px !important;
	text-align: center !important;
	border: none !important;
}

/*** Dialog ***/
.myDialogHeader {
	background-color: #f2f2f2 !important;
	border-bottom: 1px solid #cdcdcd !important;
}
.myDialogHeaderText {
	font-size: 16px !important; 
	color: #666666 !important;
	text-align: center !important;
	line-height: 32px !important;
}
.myDialogBorder {
	border: 1px solid rgba(154,154,154,0.6) !important;
	box-shadow: 0 4px 17px rgba(0,0,0,0.4);
}