#Fri Jul 15 09:14:20 EDT 2016
Application-Ui5MainMode=false
Platform-Version=1601
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-LastModifiedBy=Win7
Application-CreatedOn=1467922185047
Application-Description=DS - CUSTOM MAP - ORDER BY ZONES V1
Platform-User=Win7
Platform-Name=Local
Application-CreatedBy=Win7
Application-Files=BASIC_LAYOUT_SAPUI5.css\nZD_SO_C01_CUSTMAP01.csv\nZD_SO_C01_CUSTMAP01_metadata.csv\nZD_SO_C01_CUSTMAP01_state.xml
Application-HasCsvDataSources=true
Application-LastModifiedOn=1468344489309
Application-ExportedOn=1468588460380
Application-HasStandardDataSources=false
Application-TechnicalName=DS_CUSTOMMAP_APP1
Application-Version=1601
Application-Name=DS_CUSTOMMAP_APP1
Platform-Host=localhost
