#Sun Jul 03 22:48:39 EDT 2016
Platform-Host=localhost
Application-Version=1601
Platform-Name=Local
Application-LastModifiedOn=1467600500678
Application-LastModifiedBy=Win7
Application-CreatedOn=1467388120937
Application-Ui5MainMode=false
Application-CreatedBy=Win7
Application-HasStandardDataSources=false
Platform-User=Win7
Platform-Version=1601
Application-Files=BASIC_LAYOUT_SAPUI5.css\nCUSTOMER_Q3_2014_Q2_2015.csv\nCUSTOMER_Q3_2014_Q2_2015_metadata.csv
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-Name=CUSTOM_CSS_2
Application-TechnicalName=CUSTOM_CSS_2
Application-ExportedOn=1467600519650
Application-HasCsvDataSources=true
