#Mon Feb 22 22:31:00 CET 2016
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-CreatedOn=1456176651651
Application-Ui5MainMode=false
Application-CreatedBy=D038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1600
Application-Files=custom_scorecard.css
Application-Name=SCORECARD_SELECTION_MULTI
Application-TechnicalName=SCORECARD_SELECTION_MULTI
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-ExportedOn=1456176660427
Application-HasCsvDataSources=false
