#Mon Apr 18 20:24:45 CEST 2016
Application-Ui5MainMode=false
Platform-Version=1600
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-LastModifiedBy=D038276
Application-CreatedOn=1461000369701
Application-Description=
Platform-User=D038276
Platform-Name=Local
Application-CreatedBy=D038276
Application-Files=0D_DX_M01_Q0006.csv\n0D_DX_M01_Q0006_metadata.csv\n0D_DX_M01_Q0006_state.xml
Application-HasCsvDataSources=true
Application-LastModifiedOn=1461003876496
Application-ExportedOn=1461003885076
Application-DataSources=BIY [PUBLIC] SSO\nJCO
Application-HasStandardDataSources=true
Application-TechnicalName=SCN_SCORECARD_CONDITIONS
Application-Version=1600
Application-Name=SCN_SCORECARD_CONDITIONS
Platform-Host=localhost
