#Wed Oct 19 09:25:30 CEST 2016
Platform-Host=localhost
Application-Version=1601
Platform-Name=Local
Application-CreatedOn=1476861915739
Application-Ui5MainMode=true
Application-CreatedBy=D038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1601
Application-Name=SDK_REPEATABLE_KPI_TILE
Application-TechnicalName=SDK_REPEATABLE_KPI_TILE
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-ExportedOn=1476861930059
Application-HasCsvDataSources=false
