#Wed Oct 19 09:24:51 CEST 2016
Platform-Host=localhost
Application-Version=1601
Platform-Name=Local
Application-LastModifiedOn=1476861869504
Application-CreatedOn=1476861779402
Application-Ui5MainMode=true
Application-CreatedBy=D038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1601
Application-Name=SDK_KPI_TILE_COMPLEX
Application-TechnicalName=SDK_KPI_TILE_COMPLEX
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-ExportedOn=1476861891916
Application-HasCsvDataSources=false
