#Fri Dec 18 16:16:16 CET 2015
Application-Ui5MainMode=false
Platform-Version=1600
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-LastModifiedBy=D038276
Application-CreatedOn=1450086060184
Application-Description=
Platform-User=D038276
Platform-Name=Local
Application-CreatedBy=d038276
Application-Files=CUSTOMER_Q3_2014_Q2_2015.csv\nCUSTOMER_Q3_2014_Q2_2015_metadata.csv
Application-HasCsvDataSources=true
Application-LastModifiedOn=1450451680111
Application-ExportedOn=1450451776825
Application-HasStandardDataSources=false
Application-TechnicalName=SCN_FACET
Application-Version=1600
Application-Name=SCN_FACET
Platform-Host=localhost
