<bi:biapp bi:version="1400" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40" xmlns:sdk1="org.scn.community.basics" sdk1:version="1.0" xmlns:sdk2="org.scn.community.databound" sdk2:version="1.0">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_bluecrystal"/>
	</bi:component>
	<bi:data_source_alias name="DS_1" type="QUERY_DATA_SOURCE">
		<bi:property name="DATA_SOURCE_DEFINITION">
			<bi:property name="DATA_SOURCE_CONNECTION" value="Q93 [PUBLIC]"/>
			<bi:property name="DATA_SOURCE_TYPE" type="CHOICE" value="QUERY"/>
			<bi:property name="DATA_SOURCE_NAME" value="0BICS_C03_BEX_ALL_VARMDX_ZEN"/>
		</bi:property>
	</bi:data_source_alias>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="UI5TABLE_1" type="org_scn_community_databound_UI5Table">
			<bi:property name="LEFT_MARGIN" value="23"/>
			<bi:property name="TOP_MARGIN" value="22"/>
			<bi:property name="DATA_SOURCE_ALIAS_REF" value="DS_1"/>
			<bi:property name="WIDTH" value="1003"/>
			<bi:property name="HEIGHT" value="332"/>
			<bi:property name="DAllowSelection" value="X"/>
			<bi:property name="onCellSelected">
				<bi:value><![CDATA[TEXTAREA_1.setValue(UI5TABLE_1.getSelectionAsJSON());]]></bi:value>
			</bi:property>
			<bi:property name="onRowSelected">
				<bi:value><![CDATA[TEXTAREA_1.setValue(UI5TABLE_1.getSelectionAsJSON());]]></bi:value>
			</bi:property>
			<bi:property name="DDataColWidths" value="[{&quot;parentKey&quot;:&quot;ROOT&quot;,&quot;key&quot;:&quot;*&quot;,&quot;leaf&quot;:false,&quot;width&quot;:&quot;100px&quot;},{&quot;parentKey&quot;:&quot;ROOT&quot;,&quot;key&quot;:&quot;3&quot;,&quot;leaf&quot;:false,&quot;width&quot;:&quot;160px&quot;}]"/>
			<bi:property name="DFormattingCondition" value="[{&quot;condition&quot;: &quot;value&quot;, &quot;sign&quot;: &quot;&gt;&quot;, &quot;value&quot;:&quot;6000&quot;, &quot;simpleFormat&quot;: &quot;green2&quot;}]"/>
		</bi:component>
		<bi:component name="TEXTAREA_1" type="org_scn_community_basics_TextArea">
			<bi:property name="LEFT_MARGIN" value="28"/>
			<bi:property name="TOP_MARGIN" value="366"/>
			<bi:property name="WIDTH" value="314"/>
			<bi:property name="HEIGHT" value="570"/>
		</bi:component>
		<bi:component name="CONTEXT_MENU" type="CONTEXT_MENU_COMPONENT"/>
	</bi:component>
</bi:biapp>
