#Thu Feb 11 17:53:08 CET 2016
Application-Ui5MainMode=false
Platform-Version=1600
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-LastModifiedBy=D038276
Application-CreatedOn=1455207925205
Application-Description=
Platform-User=D038276
Platform-Name=Local
Application-CreatedBy=D038276
Application-Files=custom_scorecard.css
Application-HasCsvDataSources=false
Application-LastModifiedOn=1455209580681
Application-ExportedOn=1455209588013
Application-HasStandardDataSources=false
Application-TechnicalName=SCORECARD_SELECTION_MODEL
Application-Version=1600
Application-Name=SCORECARD_SELECTION_MODEL
Platform-Host=localhost
