<bi:biapp bi:version="1400" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40" xmlns:sdk1="org.scn.community.basics" sdk1:version="1.0">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_bluecrystal"/>
	</bi:component>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="DATERANGESLIDER_1" type="org_scn_community_basics_DateRangeSlider">
			<bi:property name="LEFT_MARGIN" value="100"/>
			<bi:property name="TOP_MARGIN" value="33"/>
			<bi:property name="WIDTH" value="800"/>
			<bi:property name="DMin" value="20130415"/>
			<bi:property name="DMax" value="20170314"/>
			<bi:property name="DValue" value="20140101"/>
			<bi:property name="DValue2" value="20150308"/>
			<bi:property name="onChange">
				<bi:value><![CDATA[var s = DATERANGESLIDER_1.getStartDate();
var e = DATERANGESLIDER_1.getEndDate();

TEXT_1.setText(s);
TEXT_2.setText(e);]]></bi:value>
			</bi:property>
			<bi:property name="totalUnits" value="12"/>
			<bi:property name="DLangFormat" value="X"/>
			<bi:property name="DLangStyle" value="medium"/>
			<bi:property name="DGranulatiry" value="Month"/>
		</bi:component>
		<bi:component name="DATERANGESLIDER_2" type="org_scn_community_basics_DateRangeSlider">
			<bi:property name="LEFT_MARGIN" value="92"/>
			<bi:property name="TOP_MARGIN" value="113"/>
			<bi:property name="WIDTH" value="800"/>
			<bi:property name="DMin" value="20130415"/>
			<bi:property name="DMax" value="20150314"/>
			<bi:property name="DValue" value="20140101"/>
			<bi:property name="DValue2" value="20150308"/>
			<bi:property name="onChange">
				<bi:value><![CDATA[var s = DATERANGESLIDER_1.getStartDate();
var e = DATERANGESLIDER_1.getEndDate();

TEXT_1.setText(s);
TEXT_2.setText(e);]]></bi:value>
			</bi:property>
			<bi:property name="totalUnits" value="24"/>
			<bi:property name="DLangFormat" value="X"/>
			<bi:property name="DLangStyle" value="long"/>
		</bi:component>
		<bi:component name="TEXT_1" type="TEXT_COMPONENT">
			<bi:property name="TEXT" value="Sample text"/>
			<bi:property name="LEFT_MARGIN" value="146"/>
			<bi:property name="TOP_MARGIN" value="248"/>
			<bi:property name="WIDTH" value="132"/>
		</bi:component>
		<bi:component name="TEXT_2" type="TEXT_COMPONENT">
			<bi:property name="TEXT" value="Sample text"/>
			<bi:property name="LEFT_MARGIN" value="414"/>
			<bi:property name="TOP_MARGIN" value="245"/>
			<bi:property name="WIDTH" value="132"/>
		</bi:component>
		<bi:component name="CONTEXT_MENU" type="CONTEXT_MENU_COMPONENT"/>
	</bi:component>
</bi:biapp>
