#Thu Dec 03 12:59:25 CET 2015
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-LastModifiedOn=1449143683648
Application-CreatedOn=1449140985762
Application-Ui5MainMode=true
Application-CreatedBy=D038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1600
Application-Files=CUSTOMER_Q3_2014_Q2_2015.csv\nCUSTOMER_Q3_2014_Q2_2015_metadata.csv
Application-Name=SCN_SCORECARD_1
Application-TechnicalName=SCN_SCORECARD_1
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-ExportedOn=1449143965337
Application-HasCsvDataSources=true
