#Thu Apr 21 23:48:18 CEST 2016
Application-Ui5MainMode=false
Platform-Version=1600
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-LastModifiedBy=D038276
Application-CreatedOn=1461272743023
Application-Description=
Platform-User=D038276
Platform-Name=Local
Application-CreatedBy=D038276
Application-Files=PRODUCT_GROUP_Q3_2014_Q2_2015.csv\nPRODUCT_GROUP_Q3_2014_Q2_2015_metadata.csv
Application-HasCsvDataSources=true
Application-LastModifiedOn=1461275236470
Application-ExportedOn=1461275298484
Application-HasStandardDataSources=false
Application-TechnicalName=SCN_SCORECARD_LINE
Application-Version=1600
Application-Name=SCN_SCORECARD_LINE
Platform-Host=localhost
