#Thu Feb 25 16:59:23 EST 2016
Platform-Host=localhost
Application-Version=1581
Platform-Name=Local
Application-LastModifiedOn=1456437517655
Application-Description=SCN Community Package -  Hierarchical menu Test Application (DS 1.6 SP0)
Application-CreatedOn=1456437461340
Application-Ui5MainMode=false
Application-CreatedBy=TaChatte
Application-HasStandardDataSources=false
Platform-User=TaChatte
Platform-Version=1581
Application-Files=MultiLevelDropDownv3.css\nCUSTOMER_Q3_2014_Q2_2015.csv\nCUSTOMER_Q3_2014_Q2_2015_metadata.csv
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-Name=SCN_HIERARCHICALMENU_16S0_V1
Application-TechnicalName=SCN_HIERARCHICALMENU_16S0_V1
Application-ExportedOn=1456437563863
Application-HasCsvDataSources=true
