#Mon Apr 11 18:41:00 CEST 2016
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-LastModifiedOn=1460376278846
Application-Description=
Application-LastModifiedBy=D038276
Application-CreatedOn=1460375875989
Application-Ui5MainMode=false
Application-CreatedBy=D038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1600
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-Name=SCN_LAYOUT
Application-TechnicalName=SCN_LAYOUT
Application-ExportedOn=1460392860088
Application-HasCsvDataSources=false
