#Sun Apr 10 17:42:21 CEST 2016
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-LastModifiedOn=1460302780464
Application-LastModifiedBy=D038276
Application-Ui5MainMode=true
Application-CreatedBy=D038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1600
Application-Name=SCN_SIDE
Application-TechnicalName=SCN_SIDE
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-ExportedOn=1460302941895
Application-HasCsvDataSources=false
