#Tue Jan 12 20:27:31 CET 2016
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-LastModifiedOn=1452626848193
Application-CreatedOn=1452626655062
Application-Ui5MainMode=false
Application-CreatedBy=D038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1600
Application-Files=kpi.css
Application-Name=SCN_KPI_VIEW_CSS
Application-TechnicalName=SCN_KPI_VIEW_CSS
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-ExportedOn=1452626851155
Application-HasCsvDataSources=false
