#Thu Feb 11 20:52:54 CET 2016
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-LastModifiedOn=1455220343210
Application-LastModifiedBy=d038276
Application-CreatedOn=1455216592979
Application-Ui5MainMode=true
Application-CreatedBy=d038276
Application-HasStandardDataSources=false
Platform-User=d038276
Platform-Version=1600
Application-Files=report-style.css\nPROJECTS.csv\nPROJECTS_metadata.csv
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-Name=SCN_MY_REPORT
Application-TechnicalName=SCN_MY_REPORT
Application-ExportedOn=1455220374165
Application-HasCsvDataSources=true
