<bi:biapp bi:version="1400" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40" xmlns:sdk1="org.scn.community.basics" sdk1:version="1.0">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_bluecrystal"/>
		<bi:property name="MESSAGE_TYPES" value="ALL"/>
	</bi:component>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="VALUEHELPFIELD_1" type="org_scn_community_basics_ValueHelpField">
			<bi:property name="LEFT_MARGIN" value="118"/>
			<bi:property name="TOP_MARGIN" value="74"/>
			<bi:property name="onValueHelpRequest">
				<bi:value><![CDATA[APPLICATION.createInfoMessage("Value Help Request!");]]></bi:value>
			</bi:property>
			<bi:property name="onChanged">
				<bi:value><![CDATA[APPLICATION.createInfoMessage("Value Changed! " + VALUEHELPFIELD_1.getValue());]]></bi:value>
			</bi:property>
		</bi:component>
		<bi:component name="CONTEXT_MENU" type="CONTEXT_MENU_COMPONENT"/>
	</bi:component>
</bi:biapp>
