#Wed May 11 20:25:05 CEST 2016
Platform-Host=localhost
Application-Version=1601
Platform-Name=Local
Application-LastModifiedOn=1462990741376
Application-Description=
Application-LastModifiedBy=D038276
Application-CreatedOn=1462965613302
Application-Ui5MainMode=false
Application-CreatedBy=D038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1601
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-Name=SCN_TAB
Application-TechnicalName=SCN_TAB
Application-ExportedOn=1462991105904
Application-HasCsvDataSources=false
