#Thu Apr 21 22:15:09 CEST 2016
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-LastModifiedOn=1461268834642
Application-Description=
Application-LastModifiedBy=D038276
Application-CreatedOn=1456170460736
Application-Ui5MainMode=true
Application-CreatedBy=D038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1600
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-Name=SCN_TEST_GAUGE
Application-TechnicalName=SCN_TEST_GAUGE
Application-ExportedOn=1461269709377
Application-HasCsvDataSources=false
