#Thu Mar 10 17:33:46 CET 2016
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-LastModifiedOn=1457627608992
Application-LastModifiedBy=D038276
Application-CreatedOn=1457620776353
Application-Ui5MainMode=false
Application-CreatedBy=D038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1600
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-Name=SCN_OWN_DATASOURCE_BUILDER
Application-TechnicalName=SCN_OWN_DATASOURCE_BUILDER
Application-ExportedOn=1457627626494
Application-HasCsvDataSources=false
