#Wed Dec 23 10:54:47 CET 2015
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-LastModifiedOn=1450864465997
Application-LastModifiedBy=D038276
Application-CreatedOn=1450787614491
Application-Ui5MainMode=false
Application-CreatedBy=D038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1600
Application-Files=QUERY_SIMPLE.csv\nQUERY_SIMPLE_metadata.csv\nQUERY_SIMPLE_state.xml
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-Name=SCN_TOP_LEADER
Application-TechnicalName=SCN_TOP_LEADER
Application-ExportedOn=1450864487360
Application-HasCsvDataSources=true
