#Wed May 11 21:56:36 CEST 2016
Platform-Host=localhost
Application-Version=1601
Platform-Name=Local
Application-LastModifiedOn=1462996591019
Application-LastModifiedBy=D038276
Application-Ui5MainMode=true
Application-CreatedBy=D038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1601
Application-Name=SCN_BREADCRUMBS
Application-TechnicalName=SCN_BREADCRUMBS
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-ExportedOn=1462996596047
Application-HasCsvDataSources=false
