#Tue Jan 12 20:43:03 CET 2016
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-LastModifiedOn=1452627721397
Application-Description=
Application-LastModifiedBy=D038276
Application-CreatedOn=1452627475656
Application-Ui5MainMode=false
Application-CreatedBy=D038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1600
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-Name=SCN_SIMPLEDATE
Application-TechnicalName=SCN_SIMPLEDATE
Application-ExportedOn=1452627783520
Application-HasCsvDataSources=false
