#Thu Apr 28 15:11:27 CEST 2016
Application-Ui5MainMode=false
Platform-Version=1600
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-LastModifiedBy=D038276
Application-CreatedOn=1461848559679
Application-Description=
Platform-User=D038276
Platform-Name=Local
Application-CreatedBy=D038276
Application-Files=panels_scroll.css
Application-HasCsvDataSources=false
Application-LastModifiedOn=1461848720865
Application-ExportedOn=1461849087817
Application-HasStandardDataSources=false
Application-TechnicalName=SCN_POPOUP
Application-Version=1600
Application-Name=SCN_POPOUP
Platform-Host=localhost
