#Tue Nov 03 13:49:10 EST 2015
Platform-Host=localhost
Application-Version=1502
Platform-Name=Local
Application-LastModifiedOn=1446576412458
Application-Description=SCN Community Package -  Hierarchical menu Test Application
Application-LastModifiedBy=Win7
Application-CreatedOn=1446562674960
Application-CreatedBy=Win7
Application-HasStandardDataSources=false
Platform-User=Win7
Platform-Version=1502
Application-Files=MultiLevelDropDownv3.css
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-Name=SCN_HIERARCHICALMENU_V1
Application-TechnicalName=SCN_HIERARCHICALMENU_V1
Application-ExportedOn=1446576550606
