#Fri Jan 08 09:05:53 CET 2016
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-LastModifiedOn=1452240346440
Application-LastModifiedBy=D038276
Application-Ui5MainMode=false
Application-CreatedBy=d038276
Application-HasStandardDataSources=false
Platform-User=D038276
Platform-Version=1600
Application-Files=QUERY_SIMPLE.csv\nQUERY_SIMPLE_metadata.csv\nQUERY_SIMPLE_state.xml
Application-Name=SCN_UI5TABLE
Application-TechnicalName=SCN_UI5TABLE
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-ExportedOn=1452240353924
Application-HasCsvDataSources=true
