#Mon May 09 17:53:31 CEST 2016
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-LastModifiedOn=1462809206396
Application-CreatedOn=1462809090496
Application-Ui5MainMode=false
Application-CreatedBy=D038276
Application-DataSources=BIY [PUBLIC] SSO\nJCO
Application-HasStandardDataSources=true
Platform-User=D038276
Platform-Version=1600
Application-Files=0D_DX_M01_Q0006.csv\n0D_DX_M01_Q0006_metadata.csv\n0D_DX_M01_Q0006_state.xml
Application-Name=SCN_SCORECARD_ATTRIBUTES
Application-TechnicalName=SCN_SCORECARD_ATTRIBUTES
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-ExportedOn=1462809211808
Application-HasCsvDataSources=true
